<project name="rest_client_app" default="dist" basedir=".">
	<property name="extension.dir" value="extension" />
	<property name="extension.src" value="${extension.dir}/source" />
	
	<property name="extension.srcdir" value="war/extension" />
	
	<!-- Crate dist rirectories -->
	<target name="createRequiredDirectories" description="Create extenstions directory set.">
		<mkdir dir="${extension.dir}" />
		<mkdir dir="${extension.src}" />
	</target>
	
	<target name="dist" depends="createRequiredDirectories, clean, sources, extension" description="Run the distributions"></target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${extension.src}" includes="**/*" />
		</delete>
	</target>
	
	<!-- ZIP extension -->
	<target name="extension">
		<zip destfile="${extension.dir}/restclient.zip" basedir="${extension.src}" />
	</target>
	
	<target name="sources">
		<copy todir="${extension.src}">
			<fileset dir="war/">
				<exclude name="**/WEB-INF/" />
				<exclude name="**/extension/" />
				<exclude name="**/static/" />
				<exclude name="**/*.jsp" />
				<exclude name="**/favicon.ico" />
				<!-- Do not copy images for IE6 -->
				<exclude name="**/restclient/gwt/clean/images/circles_ie6.png" />
				<exclude name="**/restclient/gwt/clean/images/corner_ie6.png" />
				<exclude name="**/restclient/gwt/clean/images/hborder_ie6.png" />
				<exclude name="**/restclient/gwt/clean/images/vborder_ie6.png" />
				<!-- Do not copy uncompressed javascripts -->
				<exclude name="**/ext/*_uncompressed.js" />
			    <!-- Other files -->
				<exclude name="**/ext/crypto*" />
			</fileset>
		</copy>
		<copy todir="${extension.src}">
			<fileset dir="${extension.srcdir}">
				<exclude name="**/manifest.json.old" />
				<exclude name="**/cs.js" />
			</fileset>
		</copy>
<!-- 		<exec executable="./manifestversion.sh"/> -->
		<copy todir="${extension.src}" overwrite="true">
			<fileset file="manifest.json"></fileset>
		</copy>
	</target>
	
</project>