#%RAML 1.0
description: The app supports Google OAuth tokens only.
type: OAuth 2.0
settings:
  authorizationUri: https://
  accessTokenUri: https://
  authorizationGrants: [ authorization_code ]
  scopes: <<scopes>>
describedBy:
  headers:
    Authorization:
      description: |
         A valid OAuth 2 access token. Google services use Bearer token type to authorize the user in the servoce.
      type: string
  responses:
    401:
      description: |
          Bad or expired token. This can happen if the user or Google
          revoked or expired an access token. To fix, you should re-
          authenticate the user.
    403:
        description: |
            Bad OAuth request (wrong consumer key, bad nonce, expired
            timestamp...). Unfortunately, re-authenticating the user won't help here.
