<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Advanced Rest Client Application</title>
<style type="text/css">
body {
	background-color: white;
	color: black;
	font-family: Arial, sans-serif;
	font-size: small;
	margin: 8px;
	margin-top: 3px;
}

.mainPanel {
	display: -webkit-box;
	display: -moz-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.bodyPanel {
	-webkit-box-align: stretch;
	-moz-box-align: stretch;
	-webkit-padding-start: 150px;
	-moz-padding-start: 150px;
	margin: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
}

.menu {
	background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #eaeef3 ),
		-webkit-linear-gradient(left, #eaeef3, #eaeef3 97%, #d3d7db);
	-webkit-border-end: 1px solid #c6c9ce;
	-moz-border-end: 1px solid #c6c9ce;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	width: 150px;
	z-index: 2;
}

.contentTitle {
	-webkit-padding-end: 24px;
	-webkit-user-select: none;
	color: black;
	font-size: 175%;
	font-weight: normal;
	margin: 0;
	padding-bottom: 14px;
	padding-top: 13px;
	text-align: end;
	cursor: pointer;
}

.mainNav {
	-webkit-user-select: none;
	-moz-user-select: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navBarItem {
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;
	color: black;
	cursor: pointer;
	display: block;
	font-size: 105%;
	outline: none;
	padding: 10px 0;
	text-align: end;
	text-shadow: white 0 1px 1px;
	-webkit-padding-end: 24px;
	-moz-padding-end: 24px;
}

.navBarItemSelected {
	-webkit-box-shadow: 0px 1px 0px #f7f7f7;
	-moz-box-shadow: 0px 1px 0px #f7f7f7;
	background: -webkit-linear-gradient(left, #bbcee9, #bbcee9 97%, #aabedc);
	border-bottom: 1px solid #8faad9;
	border-top: 1px solid #8faad9;
	color: black;
	text-shadow: #bbcee9 0 1px 1px;
}

.mainViewContent {
	position: relative;
	-webkit-box-shadow: #666 0 2px 5px;
	background-color: white;
	border-left: 1px solid #B8B8B8;
	box-sizing: border-box;
	min-height: 100%;
	width: 100%;
	padding: 20px;
}
</style>
</head>
<body>
	<div class="mainPanel">
		<div class="menu">
			<h1 class="contentTitle">Advanced Rest Client</h1>
			<ul role="tablist" class="mainNav">
				<li page="about" class="navBarItem navBarItemSelected" role="tab"
					tabindex="-1" aria-selected="true">About</li>
			</ul>
		</div>
		<div class="bodyPanel">
			<div class="mainViewContent">
				<h2>Welcome to Advanced Rest Client service page</h2>
				<p>
					Go to <a href="https://chrome.google.com/webstore/detail/hgmloofddffdnphfgcellkdfbfbjeloo">Chrome Web Store</a> to install this application.
				</p>
				<p>
					Source code can be found at <a href="http://code.google.com/p/chrome-rest-client/">Google Code Hosting</a> under Apache License.
				</p>
				<p>
					Application blog: <a href="http://restforchrome.blogspot.com/">http://restforchrome.blogspot.com/</a>
				</p>
				<section>
					<h3>About this service</h3>
					<p>
						This is cover of applications backend service to store saved requests data outside Chrome extension.<br/>
						Using this service You can store, restore and share saved data.  
					</p>
				</section>
			</div>
		</div>
	</div>
</body>
</html>
