{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://advancedrestclient.com/schemas/fileexport.schema",
  "title": "ARC data export",
  "description": "An object representing exported from the app saved data.",
  "type": "object",
  "properties": {
    "kind": {
      "type": "String",
      "id": "http://jsonschema.net/kind",
      "default": "ARC#requestsDataExport",
      "description": "Object namespace"
    },
    "createdAt": {
      "type": "String",
      "id": "http://jsonschema.net/createdAt",
      "description": "A date of creation in RTF format."
    },
    "version": {
      "type": "string",
      "id": "http://jsonschema.net/version",
      "description": "Generator (app) version"
    },
    "requests": {
      "id": "http://jsonschema.net/requests",
      "type": "array",
      "title": "A list of exported requests",
      "items": {
        "type": "object",
        "oneOf": [
          { "$ref": "#/requestObject.schema.json" }
        ]
      }
    },
    "projects": {
      "id": "http://jsonschema.net/projects",
      "type": "array",
      "title": "A list of exported projects",
      "items": {
        "type": "object",
        "$ref": "#/projectObject.schema.json"
      }
    }
  }
}
