{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://advancedrestclient.com/schemas/permissionlist.schema",
  "title": "Permissions list for an object",
  "description": "A list of permissions associated with an object.",
  "type": "object",
  "properties": {
    "kind": {
      "type": {
        "enum": [ "ARC#permissionlist" ]
      },
      "description": "Object namespace. It identifies the object as a list of permissions."
    },
    "items": {
      "type": "array",
      "items": {
        "$ref": "permission.schema"
      }
    },
    "nextPageToken": {
      "type": "string",
      "description": "A next page token used with pagination. May be not set if projection is used."
    }
  },
  "required": [
    "kind",
    "items"
  ]
}
