{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://advancedrestclient.com/schemas/request-object.schema",
  "title": "Request Object",
  "description": "Basic request object.",
  "type": "object",
  "properties": {
    "kind": {
      "type": "String",
      "id": "http://jsonschema.net/kind",
      "default": "ARC#RequestObject",
      "description": "Object namespace"
    },
    "url": {
      "type": "string",
      "id": "http://jsonschema.net/url",
      "description": "The request URL"
    },
    "method": {
      "type": "string",
      "id": "http://jsonschema.net/http-method",
      "description": "The request HTTP method"
    },
    "type": {
      "id": "http://jsonschema.net/request/type",
      "type": "String",
      "title": "Type of the saved request.",
      "oneOf": [
        { "type": "string", "value": "saved" },
        { "type": "string", "value": "history" }
      ]
    },
    "har": {
      "id": "http://jsonschema.net/har/log",
      "type": "object",
      "$ref": "#har/log"
    }
  }
}
