{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://advancedrestclient.com/schemas/requestlist.schema",
  "title": "Requests list",
  "description": "A list of requests used in API.",
  "type": "object",
  "properties": {
    "kind": {
      "type": {
        "enum": [ "ARC#requestslist" ]
      },
      "description": "Object namespace. It identifies the object as a list of requests."
    },
    "items": {
      "type": "array",
      "items": {
        "$ref": "request.schema"
      }
    },
    "nextPageToken": {
      "type": "string",
      "description": "A next page token used with pagination. May be not set if projection is used."
    }
  },
  "required": [
    "kind",
    "items"
  ]
}
