<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/ext/CodeMirror-2.2/codemirror.css">
<link type="text/css" rel="stylesheet" href="RestClientApp.css">
<script type="text/javascript" src="host.all.js"></script>
<title>Please wait</title>
<script type="text/javascript">
try{
	if(location.hash == '#auth'){
		chrome.storage.local.set({'applogin':new Date().getTime()});
	}
} catch(e){}
</script>
</head>
<body>
	<p>Now You can close this window.</p>
</body>
</html>
