{
  "name": "Dev 3 - Advanced REST client",
  "description": "Helper for web developers for creating custom HTTP requests and to test REST API.",
  "icons": {
    "16": "img/arc_icon_16.png",
    "128": "img/arc_icon_128.png"
  },
  "version": "3.3.1.3",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "<all_urls>",
    "history",
    "background",
    "storage",
    "clipboardWrite"
  ],
  "options_page": "RestClient.html?gwt.codesvr=127.0.0.1:9997#SettingsPlace:view",
  "background": {
    "scripts": ["libs/app.db.websql.js","/oauth2/oauth2.js","background.js"]
  },
  "app": {
    "launch": {
      "local_path": "RestClient.html"
    }
  },
  "content_security_policy": "script-src 'self' https://apis.google.com https://ssl.google-analytics.com https://chromerestclient.appspot.com https://www-onepick-opensocial.googleusercontent.com; object-src 'self'",
  "content_scripts": [
  	{
      "matches": ["http://127.0.0.1:8888/RestClient*"],
      "js": ["cs.js"],
	  "run_at": "document_start"
    },
    {
    	"matches": ["http://127.0.0.1:8888/GDrive.html*"],
    	"js": ["gdriveinit.js"]
    },
    {
    	"matches": ["https://chromerestclient.appspot.com/oauth2callback.html*"],
	    "js": ["oauth2/oauth2_inject.js"],
	    "run_at": "document_start"
    }
  ]
}