{
  "name": "Advanced REST client",
  "short_name": "ARC",
  "description": "The web developers helper program to create and test custom HTTP requests.",
  "icons": {
    "16": "img/arc_icon_16.png",
    "128": "img/arc_icon_128.png"
  },
  "version": "4.12.6",
  "version_name": "4.12.6-stable.0",
  "manifest_version": 2,
  "minimum_chrome_version": "45",
  "permissions": [
    "webRequest",
    "<all_urls>",
    "history",
    "background",
    "storage",
    "clipboardWrite"
  ],
  "options_page": "RestClient.html#SettingsPlace:view",
  "background": {
    "scripts": [
      "oauth2/oauth2.js",
      "components/dexie-js/dist/latest/Dexie.min.js",
      "components/har/build/har.js",
      "libs/libs.js",
      "background.js"
    ]
  },
  "app": {
    "launch": {
      "local_path": "RestClient.html"
    }
  },
  "content_security_policy": "script-src 'self' https://apis.google.com https://www.google-analytics.com https://chromerestclient.appspot.com https://www-onepick-opensocial.googleusercontent.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://chromerestclient.appspot.com/GDrive.html*"
      ],
      "js": [
        "gdriveinit.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://chromerestclient.appspot.com/oauth2callback.html*"
      ],
      "js": [
        "oauth2/oauth2_inject.js"
      ],
      "run_at": "document_start"
    }
  ]
}