<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/ext/codemirror-3.12/lib/codemirror.css">
    <link rel="stylesheet" href="/ext/codemirror-3.12/addon/hint/show-hint.css">
    <link type="text/css" rel="stylesheet" href="RestClient.css?v=3.1.3">
    <title>Advanced Rest Client Application</title>
    <script type="text/javascript" src="libs/libs.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="components/webcomponents-lite.js"></script>
    <link rel="import" href="components/elements.html">
</head>

<body class="rest-client">
    <div id="loader-screen" class="layout vertical fit center-center">
        <div class="arcIcon">
            <img src="img/arc_icon_128.png" alt="Advanced REST Client Application" title="Advanced REST Client Application" />
        </div>
        <div class="loaderContainer">
            <img src="img/starterLoader.gif" alt="Application loader" title="Application loader" />
        </div>
        <div class="Loader_loader-wrapper">
            <div class="Loader_loader-info">
                <span id="loadingInfo" class="loadingInfo"></span>
            </div>
            <div class="loader-container">
                <div class="Loader_holder ">
                    <div class="Loader_loaded" id="progress"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="menuPanel" class="ls">
        <nav id="appNavigation" class="hidden"></nav>
        <arc-menu></arc-menu>
        <div class="rateAppNav">
            <a target="_blank" href="https://chrome.google.com/webstore/detail/advanced-rest-client-appl/hgmloofddffdnphfgcellkdfbfbjeloo/reviews?hl=en-US&amp;utm_source=ARC&amp;utm_medium=InsideApplication&amp;utm_campaign=Nav">Rate this<br/>application &hearts;</a>
        </div>
        <div class="donateAppNav">
            <a href="#AboutPlace:donate">Donate</a>
        </div>
    </div>
    <div id="appContainer" class="app"></div>
    <paper-dialog id="incompatibleVersionDialog" exit-animation="fade-out-animation" entry-animation="fade-in-animation">
        <h2>Incompatibility notice</h2>
        <paper-dialog-scrollable>
            <div class="About_View_donateMsg">
                <p class="About_View_donateInfo">
                    <strong>Your browser is old!</strong>
                    <br/> Your browser is too old and the app most probably won't work.
                    <br/> Please, consider updating Chrome to newest version to use this app.
                </p>
            </div>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-dismiss="true">Close</paper-button>
        </div>
    </paper-dialog>
    <script src="/ext/codemirror-3.12/lib/codemirror.js"></script>
    <script src="/ext/codemirror-3.12/addon/runmode/runmode.js"></script>
    <script src="/ext/codemirror-3.12/addon/hint/show-hint.js"></script>
    <script src="/ext/codemirror-3.12/addon/hint/headers-hint.js"></script>
    <script src="/ext/codemirror-3.12/addon/mode/loadmode.js"></script>
    <script src="/ext/codemirror-3.12/mode/xml/xml.js"></script>
    <script src="/ext/codemirror-3.12/mode/javascript/javascript.js"></script>
    <script src="/ext/codemirror-3.12/mode/css/css.js"></script>
    <script src="/ext/codemirror-3.12/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/ext/codemirror-3.12/mode/http/http.js"></script>
    <script src="/ext/codemirror-3.12/mode/headers/headers.js"></script>
    <script src="/ext/oauth.js" type="text/javascript"></script>
    <script src="/ext/sha1.js" type="text/javascript"></script>
    <script type="text/javascript" src="drive.js"></script>
    <script type="text/javascript" src="restclient/restclient.nocache.js"></script>
</body>
</html>
