{
  "name": "Advanced REST client",
  "description": "Helper for web developers for creating custom HTTP requests and to test REST API.",
  "icons": {
    "16": "img/arc_icon_16.png",
    "128": "img/arc_icon_128.png"
  },
  "version": "3.0.20",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "permissions": [
    "webRequest",
    "declarativeWebRequest",
    "<all_urls>",
    "history",
    "background",
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "app": {
    "launch": {
      "local_path": "RestClient.html"
    }
  },
  "content_security_policy": "script-src chrome-extension:// chrome-extension-resource:// https://plusone.google.com https://chromerestclient.appspot.com https://ssl.google-analytics.com https://apis.google.com 'self'; object-src chrome-extension:// chrome-extension-resource:// 'self'; frame-src chrome-extension:// chrome-extension-resource:// https://plusone.google.com 'self' style-src chrome-extension:// chrome-extension-resource:// 'self'",
  "content_scripts": [{
      "matches": ["http://127.0.0.1:8888/*"],
      "js": ["cs.js"],
	  "run_at": "document_start"
    }
  ],
  "intents": {
	"http://webintents.org/view": [{
		"title": "Advanced REST client",
		"type": ["application/restclient+data"],
		"href": "/intentview.html",
		"disposition" : "inline"
	}]
  }
}