{
  "name": "Advanced REST client",
  "description": "Helper for web developers for creating custom HTTP requests.",
  "version": "1.0.5",
  "icons": {
    "16": "img/view-refresh-7_16.png",
    "48": "img/view-refresh-7_48.png",
    "128": "img/view-refresh-7_128.png"
  },
  "minimum_chrome_version": "6.0.0",
  "browser_action": {
    "default_icon": "img/view-refresh-7_16.png",
    "default_title": "REST client"
  },
  "background_page": "Background.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "options_page": "RestClient.html"
}