{
  "name": "REST client for Google Chrome",
  "description": "Helper for web developers for creating custom HTTP requests.",
  "version": "1.0.0",
  "icons": {
    "16": "img/xhtml-valid.png",
    "48": "img/dialog-question.png"
  },
  "minimum_chrome_version": "6.0.0",
  "browser_action": {
    "default_icon": "img/xhtml-valid.png",
    "default_title": "REST client"
  },
  "background_page": "Background.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "options_page": "RestClient.html"
}