{
  "name": "Advanced REST client",
  "description": "Helper for web developers for creating custom HTTP requests.",
  "version": "1.0.16",
  "icons": {
    "16": "img/view-refresh-7_16.png",
    "48": "img/view-refresh-7_48.png",
    "128": "img/view-refresh-7_128.png"
  },
  "app": {
    "launch": {
      "local_path": "RestClient.html"
    }
  },
  "minimum_chrome_version": "6.0.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "options_page": "RestClient.html"
}