{
  "name": "Advanced REST client",
  "description": "The web developers helper program to create and test custom HTTP requests.",
  "icons": {
    "16": "img/arc_icon_16.png",
    "128": "img/arc_icon_128.png"
  },
  "version": "3.1.9",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "<all_urls>",
    "history",
    "background",
    "storage",
    "clipboardWrite"
  ],
  "options_page": "RestClient.html#SettingsPlace:view",
  "background": {
    "scripts": ["background.js","/oauth2/oauth2.js"]
  },
  "app": {
    "launch": {
      "local_path": "RestClient.html"
    }
  },
  "content_security_policy": "script-src 'self' https://apis.google.com https://ssl.google-analytics.com https://chromerestclient.appspot.com https://www-onepick-opensocial.googleusercontent.com; object-src 'self'",
  "content_scripts": [
    {
    	"matches": ["https://chromerestclient.appspot.com/GDrive.html*"],
    	"js": ["gdriveinit.js"]
    },
    {
    	"matches": ["https://chromerestclient.appspot.com/oauth2callback.html*"],
	    "js": ["oauth2/oauth2_inject.js"],
	    "run_at": "document_start"
    }
  ]
}