body.rest-client {
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
	display: box;
	margin: 0px;
	font-family: arial, sans-serif;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul>li {
	margin: 0px;
	padding: 0px;
}
a, a:active, a:visited {
	color: #607890;
}
a:link {
	-webkit-tap-highlight-color: #FF5E99;
}
a, a:active, a:visited {
	color: #607890;
}

body>.ls {
	width: 120px;
	margin-right: 30px;
}

.app {
	-webkit-box-flex: 1;
}
#loader-screen{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:white;
	opacity:1;
	z-index:1001;
	-webkit-transition:opacity 0.5s linear;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-o-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-o-align-items: center;
	-o-align-items: center;
	align-items: center;
}
#loader-screen.fade{opacity:0;}
#appContainer{position: relative;}
#mainLoader{
	position: absolute;
	top: 100px;
	left: 100px;
	font-size: 16px;
}
h1.at {
	-webkit-user-select: none;
	color: black;
	font-size: 175%;
	font-weight: normal;
	margin: 0;
	padding-bottom: 14px;
	border-bottom: 1px #EBEBEB solid;
	margin-bottom: 30px;
	margin-left: 10px;
	margin-top: 10px;
}


.hidden {
	display: none !important;
}

/* User menu */
/* .userMenu{ */
/* 	margin: 0px; */
/* 	padding: 0px;	 */
/* 	list-style: none; */
/* } */
/* .menuItem{ */
/* 	list-style: none; */
/* 	padding: 5px 0; */
/* 	margin: 4px 0; */
/* 	cursor: pointer; */
/* 	padding-left: 10px; */
/* 	border-left: 3px white solid; */
/* } */
/* .menuItem.selected { */
/* 	color: #DD4B39; */
/* 	border-left: 3px #DD4B39 solid; */
/* } */
/* .menuItem.selected > ul { */
/* 	color: initial; */
/* 	border-left: 3px white solid; */
/* } */
/* .menuItem.hover{ */
/* 	background-color: #EEE; */
/* } */


/* DIALOG BOX */
div.gwt-DialogBox {
	clip: initial !important;
	-webkit-box-shadow: 0px 5px 80px #505050;
}

div.gwt-DialogBox .dialogTop{
	display: none;
}
div.gwt-DialogBox .dialogTitle{
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 16px;
}

.gwt-DialogBox .Caption {
	font-size: 105%;
	font-weight: bold;
	padding: 10px 15px 8px 15px;
	-webkit-padding-end: 24px;
	-webkit-user-select: none;
	color: #53637D;
	text-shadow: white 0 1px 2px;
	margin: 0;
}

.gwt-DialogBox.dialog-error .Caption {
	color: red;
}

.gwt-DialogBox .dialogContent {
	padding: 30px 40px;
}

.gwt-DialogBox tr.dialogTop .Caption {
	border-top: none;
}

.gwt-DialogBox tr.dialogMiddle>td.dialogMiddleRight,.gwt-DialogBox tr.dialogMiddle>td.dialogMiddleLeft,.gwt-DialogBox tr.dialogTop>td.dialogTopRight,.gwt-DialogBox tr.dialogTop>td.dialogTopLeft,.gwt-DialogBox tr.dialogBottom
	{
	display: none;
}

div.gwt-PopupPanelGlass {
	background: -webkit-radial-gradient(center, rgba(127, 127, 127, 0.32),
		rgba(127, 127, 127, 0.40) 35%, rgba(0, 0, 0, 0.65) );
	opacity: initial;
	z-index: 6;
	position: fixed !important;
}

div.gwt-DialogBox {
	clip: initial !important;
	-webkit-box-shadow: 0px 5px 80px #505050;
	z-index: 7;
}
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomLeft .popupBottomLeftInner,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomRight .popupBottomRightInner,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopRight .popupTopRightInner,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopCenter,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopLeft .popupTopLeftInner,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupMiddleRight,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupMiddleLeft,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupMiddleCenter,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomCenter {
	background: #FFDBDB;
}
.gwt-DecoratedPopupPanel{
	z-index: 10;
}
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopRight,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopLeft,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomLeft,
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomRight {
	background: none;
}
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopRight .popupTopRightInner {
	border-top-right-radius: 20px 20px;
}
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupTopLeft .popupTopLeftInner {
	border-top-left-radius: 20px 20px;
}
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomLeft .popupBottomLeftInner {
	border-bottom-left-radius: 20px 20px;
}
div.gwt-DecoratedPopupPanel.w3cErrorPopup .popupBottomRight .popupBottomRightInner {
	border-bottom-right-radius: 20px 20px;
}
.CodeMirror-scroll {
	height: auto !important;
	overflow: visible !important;
}

.CodeMirror {
	margin-right: 10px;
}
.gwt-SuggestBoxPopup{
	background-color: white;
	box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.61);
	border: 1px #D1D1D1 solid;
	border-top: none;
	clip: initial !important;
}
.gwt-SuggestBoxPopup table {
	border-spacing: 0;
}
.gwt-SuggestBoxPopup .suggestPopupContent .item-selected {
	background: #EEE;
}
.gwt-SuggestBoxPopup .suggestPopupContent .item {
	padding: 5px 6px;
	cursor: pointer;
}
.suggestPopupMiddleLeft,
.suggestPopupMiddleRight,
.suggestPopupBottom,
.suggestPopupTop{
	display: none !important;
}
.url-suggestion-item{
	max-width: 800px;
	display: -webkit-flex;
}
.url-suggestion-item .url-value{
	text-overflow: ellipsis;
	overflow: hidden;
/* 	display: -webkit-flex; */
/* 	display: -moz-flex; */
/* 	display: -ms-flex; */
/* 	display: -o-flex; */
/* 	display: flex; */
	-webkit-flex: 1 0 0;
	-moz-flex: 1 0 0;
	-ms-flex: 1 0 0;
	-o-flex: 1 0 0;
	flex: 1 0 0;
	-webkit-align-items: center;
	max-width: 694px;
	display: block;
}
.url-history{
	color: rgba(100, 100, 100, 0.38);
	font-size: x-small;
	margin-left: 1em;
	display: -webkit-flex;
	-webkit-align-items: center;
	width: 96px;
	text-align: right;
}
.url-history:hover,
.item-selected .url-history{
	color: rgba(100, 100, 100, 1);
}