<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/ext/CodeMirror-2.2/codemirror.css">
    <link type="text/css" rel="stylesheet" href="RestClient.css">
    <title>Advanced Rest Client Application</title>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body class="rest-client">
  	<div id="loader-screen"></div>
	
	<div id="menuPanel" class="ls">
		<h1 class="at">Advanced Rest Client</h1>
		<nav id="appNavigation" class="hidden"></nav>
	</div>	
	<div id="appContainer" class="app"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {parsetags: 'explicit'}
</script>
<script type="text/javascript" src="restclient/restclient.nocache.js"></script>
<script src="/ext/CodeMirror-2.2/compressed.js"></script>
<script src="/ext/oauth.js" type="text/javascript"></script>
<script src="/ext/sha1.js" type="text/javascript"></script>
  </body>
</html>
