<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="RestClient.css">
    <title>Chrome Rest Client</title>
    <script src="code-mirror/js/codemirror.js" type="text/javascript"></script>
    <script src="js/oauth.js" type="text/javascript"></script>
    <script src="js/sha1.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="restclient/restclient.nocache.js"></script>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18021184-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
	</script>
  </head>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <h1>REST client for Google Chrome</h1>
    <div id="container">
    
    </div>
    
    
    <div id="footer-container">
    	<div class="credits">
    		Copyright &copy; 2011 Paweł Psztyć
    	</div>
    	<div class="source">
			Source code at <a href="http://code.google.com/p/chrome-rest-client/">Google Code Hosting</a> under Apache License.
		</div>
		<div class="icons">
			Icons from <a href="http://openiconlibrary.sourceforge.net/">Open Icon Library</a>
		</div>
    </div>
    
  </body>
</html>
