<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="/ext/codemirror-2.35/lib/codemirror.css">
<link type="text/css" rel="stylesheet" href="RestClient.css">
<title>Advanced Rest Client Application</title>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="rest-client">
	<div id="loader-screen"></div>

	<div id="menuPanel" class="ls">
		<h1 class="at">Advanced Rest Client</h1>
		<nav id="appNavigation" class="hidden"></nav>
	</div>
	<div id="appContainer" class="app"></div>
	<script src="/ext/codemirror-2.35/lib/codemirror.js"></script>
	<script src="/ext/codemirror-2.35/lib/runmode.js"></script>
	<script src="/ext/codemirror-2.35/mode/xml.js"></script>
	<script src="/ext/codemirror-2.35/mode/javascript.js"></script>
	<script src="/ext/codemirror-2.35/mode/css.js"></script>
	<script src="/ext/codemirror-2.35/mode/htmlmixed.js"></script>
	<script src="/ext/codemirror-2.35/mode/headers.js"></script>
	<script src="/ext/oauth.js" type="text/javascript"></script>
	<script src="/ext/sha1.js" type="text/javascript"></script>
	<script type="text/javascript" src="restclient/restclient.nocache.js"></script>
</body>
</html>
