<project name="rest_client_app" default="dist" basedir=".">

	<property name="extension.dir" value="extension" />
	<property name="extension.src" value="${extension.dir}/source" />

	<target name="createRequiredDirectories" description="Create extenstions directory set.">
		<mkdir dir="${extension.dir}" />
		<mkdir dir="${extension.src}" />
	</target>

	<target name="dist" depends="createRequiredDirectories, clean, sources, extension" description="Run the distributions">
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${extension.src}" includes="**/*" />
		</delete>
	</target>

	<target name="extension">
		<zip destfile="${extension.dir}/restclient.zip" basedir="${extension.src}" />
	</target>

	<target name="sources">
		<copy todir="${extension.src}">
			<fileset dir="war/">
				<exclude name="**/WEB-INF/" />
				<exclude name="**/static/" />
				<exclude name="**/*.jsp" />
				<exclude name="**/favicon.ico" />
				<exclude name="**/test.xml" />
				<!-- Do not copy images for IE6 -->
				<exclude name="**/restclientapp/gwt/standard/images/ie6/" />
				<exclude name="**/restclientapp/gwt/standard/images/corner_ie6.png" />
				<exclude name="**/restclientapp/gwt/standard/images/vborder_ie6.png" />
				<exclude name="**/restclientapp/gwt/standard/images/hborder_ie6.png" />
				<!-- Do not copy uncompressed javascripts -->
				<exclude name="**/ext/*_uncompressed.js" />
				<!-- Do not copy uncompressed CSS files -->
				<exclude name="**/*_uncompressed.css" />
				<exclude name="**/restclientapp/gwt/standard/*_uncompressed.css" />
				<exclude name="**/ext/CodeMirror-2.2/*_uncompressed.css" />
				
			    <!-- Other files -->
				<exclude name="**/ext/crypto*" />
			</fileset>
		</copy>
		<!-- <exec executable="./manifestversion.sh"/> -->
		<copy todir="${extension.src}">
			<fileset file="manifest.json">
			</fileset>
		</copy>
	</target>

</project>